# mvvm_arch_1

app/: build.gradle
app/src/androidTest/java/com/sample/demo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/demo/myapplication/: InfoFactory.kt  InfoRepository.kt  InfoViewModel.kt  MainActivity.kt  UserData.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sample/demo/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
